sonar.projectKey=DockerCICD
sonar.projectName=DockerCIDI
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/CI-CD-pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/CI-CD-pipeline
sonar.sourceEncoding=UTF-8
