sonar.projectKey=ansible  
sonar.projectName=ansible
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/ci_cd_ansible
sonar.java.binaries=/var/lib/jenkins/workspace/ci_cd_ansible
sonar.sourceEncoding=UTF-8
